AnimalApp/MainWindow.xaml

<Window x:Class="AnimalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="RdBtnCat"
                     Content="Cat"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="15"
                     FontWeight="DemiBold"
                     Checked="RdBtnCat_Checked"/>
        <RadioButton x:Name="RdBtnDog"
                     Content="Dog"
                     Grid.Column="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="15"
                     FontWeight="DemiBold"
                     Checked="RdBtnDog_Checked"/>
        <RadioButton x:Name="RdBtnBird"
                     Content="Bird"
                     Grid.Column="1"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     FontSize="15"
                     FontWeight="DemiBold"
                     Checked="RdBtnBird_Checked"/>
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="BaseClass"
                  FontSize="15"
                  FontWeight="DemiBold">
            <StackPanel>
                <Button x:Name="BtnMove"
                        Content="Move"
                        FontSize="15"
                        Margin="10"
                        Click="BtnMove_Click"/>
                <Button x:Name="BtnEat"
                        Content="Eat"
                        FontSize="15"
                        Margin="10"
                        Click="BtnEat_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="DerivedClass"
                  FontSize="15"
                  FontWeight="DemiBold">
            <StackPanel>
                <Button x:Name="BtnPet"
                        Content="Pet"
                        FontSize="15"
                        Margin="10"
                        Click="BtnPet_Click"/>
                <Button x:Name="Sound"
                        Content="Sound"
                        FontSize="15"
                        Margin="10"
                        Click="BtnSound_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="2"
                  Header="Properties"
                  FontSize="15"
                  FontWeight="DemiBold">
            <StackPanel>
                <Button x:Name="BtnFoodType"
                        Content="Food Type"
                        FontSize="15"
                        Margin="10"
                        Click="BtnFoodType_Click"/>
                <Button x:Name="BtnSkinType"
                        Content="Skin Type"
                        FontSize="15"
                        Margin="10"
                        Click="BtnSkinType_Click"/>
            </StackPanel>
        </GroupBox>
        <Image x:Name="ImgAnimal"
               Grid.Column="1"
               Grid.Row="2"
               Source="cat.jpg"
               Margin="10"/>
        <Label x:Name="LblResults"
               Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Content="Results..."
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="15"
               FontWeight="DemiBold"/>
    </Grid>
</Window>
